Advertisement_budget(Value = Less Than:0.88) => Period(Value = Less Than:50.0) => Customer(Value = Professional) => 1
Advertisement_budget(Value = Less Than:0.88) => Period(Value = Less Than:50.0) => Customer(Value = Doctor) => Promotion(Value = Web) => 0
Advertisement_budget(Value = Less Than:0.88) => Period(Value = Less Than:50.0) => Customer(Value = Doctor) => Promotion(Value = Web&Email) => 0
Advertisement_budget(Value = Less Than:0.88) => Period(Value = Less Than:50.0) => Customer(Value = Doctor) => Promotion(Value = None) => 1
Advertisement_budget(Value = Less Than:0.88) => Period(Value = Less Than:50.0) => Customer(Value = Doctor) => Promotion(Value = Full) => 0
Advertisement_budget(Value = Less Than:0.88) => Period(Value = Less Than:50.0) => Customer(Value = Student) => 1
Advertisement_budget(Value = Less Than:0.88) => Period(Value = Less Than:50.0) => Customer(Value = Business) => 1
Advertisement_budget(Value = Less Than:0.88) => Period(Value = Less Than:50.0) => Customer(Value = Other) => 1
Advertisement_budget(Value = Less Than:0.88) => Period(Value = More Than:50.0) => 0
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Professional) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Doctor) => Service_type(Value = CD) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Doctor) => Service_type(Value = Bank_Account) => 0
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Doctor) => Service_type(Value = Fund) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Doctor) => Service_type(Value = Loan) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Doctor) => Service_type(Value = Mortgage) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Student) => Size(Value = Small) => Monthly_fee(Value = More Than:1.3) => 0
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Student) => Size(Value = Small) => Monthly_fee(Value = Less Than:1.3) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Student) => Size(Value = Medium) => 0
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Student) => Size(Value = Large) => 0
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Business) => Service_type(Value = CD) => Promotion(Value = Web) => Period(Value = More Than:45.0) => 0
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Business) => Service_type(Value = CD) => Promotion(Value = Web) => Period(Value = Less Than:45.0) => 0
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Business) => Service_type(Value = CD) => Promotion(Value = Web&Email) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Business) => Service_type(Value = CD) => Promotion(Value = None) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Business) => Service_type(Value = CD) => Promotion(Value = Full) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Business) => Service_type(Value = Bank_Account) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Business) => Service_type(Value = Fund) => Interest_rate(Value = More Than:0.0) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Business) => Service_type(Value = Fund) => Interest_rate(Value = Less Than:0.0) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Business) => Service_type(Value = Loan) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Business) => Service_type(Value = Mortgage) => Promotion(Value = Web) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Business) => Service_type(Value = Mortgage) => Promotion(Value = Web&Email) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Business) => Service_type(Value = Mortgage) => Promotion(Value = None) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Business) => Service_type(Value = Mortgage) => Promotion(Value = Full) => 0
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Other) => Size(Value = Small) => Service_type(Value = CD) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Other) => Size(Value = Small) => Service_type(Value = Bank_Account) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Other) => Size(Value = Small) => Service_type(Value = Fund) => Monthly_fee(Value = Less Than:2.45) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Other) => Size(Value = Small) => Service_type(Value = Fund) => Monthly_fee(Value = More Than:2.45) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Other) => Size(Value = Small) => Service_type(Value = Loan) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Other) => Size(Value = Small) => Service_type(Value = Mortgage) => 1
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Other) => Size(Value = Medium) => 0
Advertisement_budget(Value = More Than:0.88) => Customer(Value = Other) => Size(Value = Large) => 0
