Vacation(Value = Less Than:20.0) => Type(Value = doctor) => C3
Vacation(Value = Less Than:20.0) => Type(Value = professor) => C2
Vacation(Value = Less Than:20.0) => Type(Value = student) => salary(Value = More Than:16.96) => C3
Vacation(Value = Less Than:20.0) => Type(Value = student) => salary(Value = Less Than:16.96) => LifeStyle(Value = spend>>saving) => C1
Vacation(Value = Less Than:20.0) => Type(Value = student) => salary(Value = Less Than:16.96) => LifeStyle(Value = spend<<saving) => C1
Vacation(Value = Less Than:20.0) => Type(Value = student) => salary(Value = Less Than:16.96) => LifeStyle(Value = spend>saving) => C1
Vacation(Value = Less Than:20.0) => Type(Value = student) => salary(Value = Less Than:16.96) => LifeStyle(Value = spend<saving) => property(Value = Less Than:3.187) => C1
Vacation(Value = Less Than:20.0) => Type(Value = student) => salary(Value = Less Than:16.96) => LifeStyle(Value = spend<saving) => property(Value = More Than:3.187) => C3
Vacation(Value = Less Than:20.0) => Type(Value = librarian) => C2
Vacation(Value = Less Than:20.0) => Type(Value = engineer) => C1
Vacation(Value = More Than:20.0) => eCredit(Value = Less Than:26.0) => Type(Value = doctor) => C5
Vacation(Value = More Than:20.0) => eCredit(Value = Less Than:26.0) => Type(Value = professor) => LifeStyle(Value = spend>>saving) => C5
Vacation(Value = More Than:20.0) => eCredit(Value = Less Than:26.0) => Type(Value = professor) => LifeStyle(Value = spend<<saving) => C4
Vacation(Value = More Than:20.0) => eCredit(Value = Less Than:26.0) => Type(Value = professor) => LifeStyle(Value = spend>saving) => property(Value = Less Than:0.008) => C5
Vacation(Value = More Than:20.0) => eCredit(Value = Less Than:26.0) => Type(Value = professor) => LifeStyle(Value = spend>saving) => property(Value = More Than:0.008) => C5
Vacation(Value = More Than:20.0) => eCredit(Value = Less Than:26.0) => Type(Value = professor) => LifeStyle(Value = spend<saving) => C5
Vacation(Value = More Than:20.0) => eCredit(Value = Less Than:26.0) => Type(Value = student) => C1
Vacation(Value = More Than:20.0) => eCredit(Value = Less Than:26.0) => Type(Value = librarian) => C4
Vacation(Value = More Than:20.0) => eCredit(Value = Less Than:26.0) => Type(Value = engineer) => LifeStyle(Value = spend>>saving) => salary(Value = Less Than:13.68) => C5
Vacation(Value = More Than:20.0) => eCredit(Value = Less Than:26.0) => Type(Value = engineer) => LifeStyle(Value = spend>>saving) => salary(Value = More Than:13.68) => C5
Vacation(Value = More Than:20.0) => eCredit(Value = Less Than:26.0) => Type(Value = engineer) => LifeStyle(Value = spend<<saving) => C5
Vacation(Value = More Than:20.0) => eCredit(Value = Less Than:26.0) => Type(Value = engineer) => LifeStyle(Value = spend>saving) => C5
Vacation(Value = More Than:20.0) => eCredit(Value = Less Than:26.0) => Type(Value = engineer) => LifeStyle(Value = spend<saving) => C5
Vacation(Value = More Than:20.0) => eCredit(Value = More Than:26.0) => Type(Value = doctor) => C4
Vacation(Value = More Than:20.0) => eCredit(Value = More Than:26.0) => Type(Value = professor) => C4
Vacation(Value = More Than:20.0) => eCredit(Value = More Than:26.0) => Type(Value = student) => salary(Value = More Than:15.64) => C4
Vacation(Value = More Than:20.0) => eCredit(Value = More Than:26.0) => Type(Value = student) => salary(Value = Less Than:15.64) => C1
Vacation(Value = More Than:20.0) => eCredit(Value = More Than:26.0) => Type(Value = librarian) => C4
Vacation(Value = More Than:20.0) => eCredit(Value = More Than:26.0) => Type(Value = engineer) => LifeStyle(Value = spend>>saving) => property(Value = Less Than:4.8997) => C4
Vacation(Value = More Than:20.0) => eCredit(Value = More Than:26.0) => Type(Value = engineer) => LifeStyle(Value = spend>>saving) => property(Value = More Than:4.8997) => C1
Vacation(Value = More Than:20.0) => eCredit(Value = More Than:26.0) => Type(Value = engineer) => LifeStyle(Value = spend<<saving) => salary(Value = More Than:20.08) => C4
Vacation(Value = More Than:20.0) => eCredit(Value = More Than:26.0) => Type(Value = engineer) => LifeStyle(Value = spend<<saving) => salary(Value = Less Than:20.08) => C1
Vacation(Value = More Than:20.0) => eCredit(Value = More Than:26.0) => Type(Value = engineer) => LifeStyle(Value = spend>saving) => salary(Value = More Than:19.24) => C1
Vacation(Value = More Than:20.0) => eCredit(Value = More Than:26.0) => Type(Value = engineer) => LifeStyle(Value = spend>saving) => salary(Value = Less Than:19.24) => C4
Vacation(Value = More Than:20.0) => eCredit(Value = More Than:26.0) => Type(Value = engineer) => LifeStyle(Value = spend<saving) => C4
